*, *::before, *::after {
  /* border: 1px solid rgb(0 0 255 / 0.5); */
  padding: 0;
  margin: 0;
}

:root {
  --blue-dark: rgb(37,60,112);
  --blue-light: rgb(28,132,198);
  --green-light: rgb(26,179,148);
  --cyan-light: rgb(35,198,200);
  --red-dark: rgb(160,23,31);
  --red-med: rgb(228,0,0);
  --red-light: rgb(237,85,101);
  --gray-dark: rgb(128,128,128);
  --gray-lighten: rgb(204, 204, 204);
  --gray-light: rgb(243,243,244);
}

body {
  min-height: 200vh;
  padding: 0;
  margin: 0;
  background-color: var(--gray-light);
}

ul {
  list-style: none;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  width: 100%;
}

.layout {
  display: grid;
  grid-template-columns: 14rem 1fr;
  grid-template-rows: 4rem 1rem auto 6rem;
  grid-template-areas: "header header" "subheader subheader" "sidebar main" "sidebar footer";
}

.navbar {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 40;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 1rem;
  background-color: var(--blue-dark);
  color: white;
}

.navbar a {
  color: white;
}

.navbar-menu {
  border: none;
  width: 2rem;
  height: 2rem;
}

.subheader {
  grid-area: subheader;
  background-color: var(--red-dark);
}

.sidebar {
  position: sticky;
  top: 0;
  z-index: 50;
  visibility: visible;
  height: calc(100vh - 4rem);
  background-color: var(--blue-dark);
  padding: 2rem 1rem;
}

.profile-img {
  overflow: hidden;
  max-width: 10rem;
  border-radius: 2.5rem;
  padding: 0;
  display: flex;
  padding: .35rem;
  border: 1px solid var(--gray-light);
}

.profile-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: auto 12rem;
}

/* .main-content {} */
.content-header {
  padding: 2rem 1rem 1rem;
}
.main-info {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.footer {
  grid-area: footer;
}

.card-info {
  border: 1px solid var(--red-light);
  border-radius: .25rem;
  background-color: white;
}

.card-info .card-header {
  background-color: var(--red-light);
  color: white;
}

.card-info .card-body {
  padding: .75rem;
}

.tabs-container {
  padding: .5rem 1rem;
}

.tabs {
  --tab-color: var(--gray-lighten);
  padding: 1rem 0;
}

.tabs-red {
  --tab-color: var(--red-light);
}

.tabs-blue {
  --tab-color: var(--blue-light);
}

.tab-buttons {
  display: flex;
}

.tab-buttons [data-tab] {
  padding: .5rem 1rem;
  background-color: transparent;
  cursor: pointer;
  font-weight: 600;
  transition: 150ms;
  border: none;
}

.tab-buttons [data-tab].active {
  background-color: var(--tab-color);
  color: white;
}

.tab-buttons [data-tab]:hover {
  background-color: var(--gray-dark);
  color: white;
}

.tab-buttons [data-tab].active:hover {
  background-color: var(--tab-color);
  color: white;
}

.tab-contents {
  background-color: white;
  border: 1px solid var(--gray-lighten);
}

.tab-contents > * {
  display: none;
}

.tab-contents > .active {
  display: unset;
}

.data-list {
  counter-reset: data-index;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.data-list li {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .25rem;
  padding: .5rem 1rem;
  padding-left: 2rem;
  border-bottom: 1px solid var(--gray-lighten);
}

.data-list li:first-child {
  border-top: 1px solid var(--gray-lighten);
}

.data-list li::marker {
  content: "";
  display: none;
}

.data-list li::before {
  counter-increment: data-index;
  content: counter(data-index);
  position: absolute;
  left: 0;
  width: 2rem;
  text-align: center;
}

.tags {
  display: flex;
  gap: .25rem;
}

.tags span {
  font-size: .85rem;
  padding: 2px .5rem;
  --tag-color: var(--gray-dark);
  border-radius: 1rem;
  background-color: var(--tag-color);
  color: white;
}

.tags .tag-red {
  --tag-color: var(--red-light);
}
.tags .tag-green {
  --tag-color: var(--green-light);
}
.tags .tag-blue {
  --tag-color: var(--blue-light);
}
.tags .tag-cyan {
  --tag-color: var(--cyan-light);
}